<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="faqs.css">

</head>
<body>
    <main>
        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">
                <h1 class="faq-page">What is SmartMavuno?</h1>
                <div class="faq-body">
                    <p>SmartMavuno is a platform that connects small-scale farmers in 
                        Africa with information, resources, and markets to help them improve 
                        their productivity, profitability, and sustainability.
                    </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <h1 class="faq-page">How does SmartMavuno work?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> SmartMavuno uses a combination of mobile technology, data analytics, and 
                        partnerships with local organizations to provide farmers with access to information on
                         weather, soil health, crop management, and more. 
                         It also connects farmers with markets to help them sell their products and
                          earn a fair price.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
<h1 class="faq-page">What types of information and resources does SmartMavuno provide?</h1>
                <div class="faq-body">
                    <p>SmartMavuno provides a range of information and resources to help farmers 
                        improve their productivity and sustainability. This includes weather forecasts, 
                        soil health analysis, crop management advice, and access to markets and finance.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-four">
<h1 class="faq-page"> Is SmartMavuno free to use?</h1>
                <div class="faq-body">
                    <p> SmartMavuno is free to use for farmers. However, 
                        there may be fees associated with certain 
                        services or transactions, such as accessing finance or using the marketplace.
                    </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-five">
<h1 class="faq-page">How can I get started with SmartMavuno?</h1>
                <div class="faq-body">
                    <p> To get started with SmartMavuno, you can visit our website and create an account. 
                        From there, you can access information, 
                        resources, and services to help you improve your farming practices and profitability.
                        However, Our android Application is on the verge of complication, you'll be directed
                        to download it for ease of access.
                    </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-six">
<h1 class="faq-page">How can SmartMavuno help me improve my profitability?</h1>
                <div class="faq-body">
                    <p> SmartMavuno can help farmers improve their profitability by providing access to 
                        markets, helping them to sell their products at a fair price, 
                        and by providing information and resources to help them improve their yields and 
                        reduce waste.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <script src="faqs.js"></script>
</body>
</html>